DATABASE_URL=postgresql://postgres:postgres@postgres:5432/imdb-database?schema=public
JWT_SECRET=d41d8cd98f00b204e9800998ecf8427e
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=imdb-database
